dns/dns.proto

syntax = "proto3";

package dns;

service DynamicDnsService {
  rpc Insert (InsertRequest) returns (InsertResponse) {}
  rpc Remove (RemoveRequest) returns (RemoveResponse) {}
}

message Record {
  // Domain name to insert (FQDN, terminated with .)
  string domain = 1;
  // Time-to-live in seconds
  uint32 ttl = 2;
  // Class ("IN" most likely)
  string class = 3;
  // Type (any case, e.g. "A", "AAAA", etc.)
  string type = 4;
  // Data of the record
  string data = 5;
}

message InsertRequest {
  repeated Record record = 1;
}

message RemoveRequest {
  repeated Record record = 1;
}

message InsertResponse {
}

message RemoveResponse {
}
